# Hair-Saloon11

./: .gitignore  README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/S6145076/HairSaloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/: BaseActivity.java  MainActivity.java  MapsActivity.java  MySharedPref.java  MySharedPref22.java  ServiceActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerifyActivity.java  signUpActivity.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/admin/: AdminAddServiceActivity.java  AdminRequest_activity.java  AdminRequestsActivity.java  AdminRequestsAdapter.java  AdminServiceTimeAdapter.java  addAppointmentActivity.java  adminAddServiceActivity.java  adminAppointmentAdapter.java  appointmentAdapter.java  appointmentsHolder.java  appointments_activity.java  timeAdapter.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/admin_page/: appointmentAdapter.java  appointmentsHolder.java  appointments_activity.java  timeAdapter.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/extraJava/: BroadcastReceiverForHeadset.java  MySharedPref22.java  WeatherDataService.java  callbackUpdate.java  control_hub.java  firebaseAuthentication.java  jsonHandler.java  readFirebaseData.java  sqliteDatabaseHandler.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/main_ui/: WeatherDetails.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/main_ui/ContactUs/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/main_ui/appointments/: AppointmentsFragment.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/model/: ServiceTimeAdapter.java  adminAppointment.java  adminAppointmentModel.java
app/src/main/java/uk/ac/tees/S6145076/HairSaloon/support_activities/: MapsActivity.java  ServiceActivity.java  SignInActivity.java  SplashActivity.java  addAppointmentActivity.java  signUpActivity.java
app/src/main/res/drawable/: edit_text_rounded.xml  ic_cancel.xml  ic_home.xml  rounded_accept_button.xml  rounded_button.xml  rounded_button_gray.xml  rounded_reject_button.xml  rounded_spinner_gray.xml  side_nav_bar.xml  text_highlight.xml  verify_circle.xml  weather_icon.xml
app/src/main/res/layout/: activity_admin_add_service.xml  activity_admin_requests.xml  activity_main.xml  activity_maps.xml  activity_service12.xml  activity_sign_in1.xml  activity_sign_up.xml  activity_splash.xml  activity_splash111.xml  activity_verify.xml  admin_request_row.xml  app_bar_main.xml  appointment_item_design.xml  appointment_list_row.xml  fragment_appointments.xml  fragment_contact_us.xml  fragment_home.xml  fragment_weather_details.xml  home_bottom_row.xml  home_top_row.xml  nav_header_main.xml  service_time_row.xml  verify_otp_ly.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/tees/S6145076/HairSaloon/: ExampleUnitTest.java
mylibrary/: build.gradle
(+20 files in other folders)
